/.classpath/1.1/Wed Jul 10 04:54:06 2013//
/.gitignore/1.1/Sun Jun  2 02:43:30 2013/-kb/
/.project/1.1/Sun Jun  2 02:43:30 2013//
/AndroidManifest.xml/1.1/Sun Jun  2 02:43:30 2013//
/UrlImageViewHelper.iml/1.1/Sun Jun  2 02:43:30 2013/-kb/
D/assets////
D/bin////
/build.gradle/1.1/Sun Jun  2 02:43:30 2013/-kb/
/build.xml/1.1/Sun Jun  2 02:43:30 2013//
D/gen////
/lint.xml/1.1/Sun Jun  2 02:43:30 2013//
/proguard-project.txt/1.1/Sun Jun  2 02:43:30 2013//
/proguard.cfg/1.1/Sun Jun  2 02:43:30 2013/-kb/
/project.properties/1.1/Wed Jul 10 04:54:06 2013//
D/res////
D/src////
